<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DuaLeo-X</title>
    <style>
      .Nen {
        background-color: #8bc34a;
        color: white;
        padding: 12px 20px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        border-top-left-radius: 15px;
      }
      .ghide {
        padding: 40px 20px;
        display: flex;
        align-items: center;
      }
      .mauchu {
        color: white;
        text-decoration: none;
      }
      .left {
        padding-left: 155px;
        color: white;
      }
      .left1 {
        padding-left: 20px;
      }
      .left2 {
        padding-left: 50px;
      }
      .right {
        float: right;
        padding-right: 170px;
      }
      .logo {
        display: flex;
        align-items: center;
        padding: 40px 20px;
      }
      .free-ship {
        display: flex;
        align-items: center;
        padding-left: 60px;
      }
      .free-ship img {
        margin-right: 10px;
      }
      .free-ship-text a {
        display: block;
        color: black;
        font-weight: bold;
        text-decoration: none;
      }
      .free-ship-text a:hover,
      .free-ship-text a:focus {
        color: green;
      }
      .free-ship-text p {
        margin: 0;
        font-size: 14px;
      }
    </style>
    <style>
      .Nen2 {
        background-color: #8bc34a;
        color: white;
        padding: 20px 20px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        display: flex;
        gap: 35px;
        position: sticky;
        top: 0;
        z-index: 1000;
      }
      .cantrai {
        padding-left: 180px;
        color: white;
      }
      .cantrai2 {
        color: white;
        cursor: pointer;
      }
      .cantrai2:hover {
        background-color: orange;
      }
      .cantrai2:active {
        background-color: orange;
      }
    </style>
    <style>
      .Nen3 {
        background-color: #8bc34a;
        height: 350px;
        display: flex;
        gap: 35px;
      }
      .canchinh {
        padding-left: 180px;
        padding-top: 50px;
        color: white;
        font-size: 18px;
      }
      .canchinh2 {
        padding-top: 30px;
        color: white;
        font-size: 18px;
      }
    </style>
  </head>
  <body>
    <!--PHẦN ĐẦU-->
    <div class="Nen">
      <span class="left">Hotline:</span>
      <span>
        <strong
          ><a class="mauchu" title="1900 6750" href="tel:1900 6750">
            1900 6750
          </a></strong
        >
      </span>
      <span class="left1">
        <strong>Địa chỉ</strong>: Ladeco Building, 266 Doi Can Street, Hà Nội,
      </span>
      <span class="right">
        <strong>Đăng Nhập</strong>
        hoặc
        <strong>Đăng Ký</strong>
      </span>
    </div>
    <div class="ghide">
      <div class="left">
        <img
          src="z6540984081170_ed1a555b363b2f6ea2fa43cd80efad14.jpg"
          alt="logo"
        />
      </div>
      <div class="free-ship">
        <img
          src="z6540984323208_44beb35ea126e14bc5f44511f0b27e85.jpg"
          alt="Miễn phí vận chuyển"
        />
      </div>
      <div class="free-ship-text">
        <a title="Miễn phí vận chuyển" href="#">Miễn phí vận chuyển</a>
        <p>Bán kính 100 km</p>
      </div>
      <div class="free-ship">
        <img
          src="z6540984672077_de420db9e7c38abb1747f0ea8a8b22b8.jpg"
          alt="Hỗ Trợ"
        />
        <div class="free-ship-text">
          <a title="Hỗ trợ 24/7" href="#">Hỗ trợ 24/7</a>
          <p>Hotline: 19001009</p>
        </div>
      </div>
      <div class="free-ship">
        <img
          src="z6540984761340_bb104fe9769e0b9e2d06b33a8599bf9d.jpg"
          alt="Giờ làm việc"
        />
        <div class="free-ship-text">
          <a href="Giờ làm việc" href="#">Giờ làm việc</a>
          <p>T2 - T7 Giờ hành chính</p>
        </div>
      </div>
    </div>
    <div class="Nen2">
      <div class="cantrai">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Trang chủ</strong></a
        >
      </div>
      <div class="cantrai2">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Sản phẩm</strong></a
        >
      </div>
      <div class="cantrai2">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Giới thiệu</strong></a
        >
      </div>
      <div class="cantrai2">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Tin túc</strong></a
        >
      </div>
      <div class="cantrai2">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Liên hệ</strong></a
        >
      </div>
      <div class="cantrai2">
        <a style="text-decoration: none; color: white" href="#"
          ><strong>Chỉ đường</strong></a
        >
      </div>
    </div>
    <!--PHẦN GIỮA-->
    <div style="height: 500px; background-color: #f0f0f0; text-align: center">
      <p style="padding-top: 140px; color: #888">Bỏ qua</p>
    </div>
    <!--PHẦN CUỐI-->
    <div class="Nen3">
      <div class="canchinh">
        <strong>LIÊN HỆ</strong>
        <p>
          Chúng tôi chuyên cung cấp các sản <br />
          phẩm thực phẩm sạch an toàn cho <br />
          sức khỏe con người
          <br />
          <br />
          Ladeco Building, 266 Doi Can <br />
          Street, Hà Nội,<br />
          1900 6750 <br />
          Thứ 2 - Chủ nhật: 9:00 - 18:00
          <br />
          <br />
          support@sapo.vn
        </p>
      </div>
      <div class="canchinh2">
        <ul>
          <p><strong>DANH MỤC</strong></p>
          <div style="padding-left: 16px">
            <li>Trang chủ</li>
            <br />
            <li>Sản phẩm</li>
            <br />
            <li>Giới thiệu</li>
            <br />
            <li>Liên hệ</li>
            <br />
            <li>Tin Tức</li>
            <br />
            <li>Chỉ đường</li>
          </div>
        </ul>
      </div>
      <div class="canchinh2">
        <div style="padding-left: 120px">
          <ul>
            <p>
              <strong>HỖ TRỢ KHÁCH HÀNG</strong>
            </p>
            <div style="padding-left: 16px">
              <li>Trang chủ</li>
              <br />
              <li>Sản phẩm</li>
              <br />
              <li>Giới thiệu</li>
              <br />
              <li>Liên hệ</li>
              <br />
              <li>Tin Tức</li>
              <br />
              <li>Chỉ đường</li>
            </div>
          </ul>
        </div>
      </div>
      <div class="canchinh2">
        <p style="padding-left: 50px">KẾT NỐI VỚI DUALEO-X</p>
        <img style="padding-left: 50px" src="" alt="ảnh page" />
      </div>
    </div>
  </body>
</html>
